.
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 15bf9d3dcff77e04c8c9f2c62415cea1cfd8a0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e6f89d0153a2f19c786044174c2534883d5810
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 32bad8f9d0818d2114cee9d8837be57fd745a8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4ed42c569183aa12e40288b077a1cf2bc09d15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b9ee119ec9ba3e7c3b0356140dce768720109c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 32
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fe73d0601781e3b1fa4601f44691693bbbc2b0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 46
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ea17959e94205be8d7bfdad84f59285554cdfb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 617520da6f82aa13e9d7bd37d718aad4097916
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 63
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c304b2a2f4c48cf957ae2ef560c311caacd359
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 64
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ df1fe2349f950a3dea7533fab6a5ac541b6aa4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3041996634dcc5c123d1e17d695da2642b10fc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dd8a36ac53313f4168ab3522722621cf9928ed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 77
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6b67520993035a533ba296d13522260af1aaeb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ee03cd08905480a5f5db3a93499498e441788f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 85
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 92f3f7fed59c1d4ff4fb93b6e52dcefea31650
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0caf71bb4478c946f2a5ef4061d4694e24ae22
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 97
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 26b4c3412b98a58bf80c180717e4a781458206
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7f326a0b0866d94574aead62748aebd93c90b9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8030fcdb385e20eb293b0d2b70f9db83f120e1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 64d0bc3dd917926892c55e3706cc116d5b165e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a9ea3cefb44dfd8c2930c91d42e4b471afaaec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 409f54ee6020f7a5d36aa1eb0533e172b13c90
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b6c0fe37aa63b4a8cea482ebc3608c8a6e5e78
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 58f692c27fcdd4789fd6885a5213c7e3e27684
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 13df1be0d29d0400e0f4234fc43d24b2cedde1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-d1da0296167aaabf5edd95fa43d59569b4f1d9dd.idx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-d1da0296167aaabf5edd95fa43d59569b4f1d9dd.pack
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-d1da0296167aaabf5edd95fa43d59569b4f1d9dd.rev
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в”њв”Ђв”Ђ HEAD
в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ current_repo.txt
в”њв”Ђв”Ђ evidence
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ ir_trigger_demo.png
в”‚В В  в”њв”Ђв”Ђ nessus_parser_demo.png
в”‚В В  в”њв”Ђв”Ђ repository_structure.png
в”‚В В  в””в”Ђв”Ђ siem_analyzer_demo.png
в”њв”Ђв”Ђ incident-response
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ ir_trigger.sh
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sample_bruteforce_alert.json
в”‚В В  в””в”Ђв”Ђ sample_lateral_alert.json
в”њв”Ђв”Ђ nessus-parser
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ nessus_parser.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sample_output.csv
в”‚В В  в””в”Ђв”Ђ sample_report.nessus
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ siem-log-analyzer
    в”њв”Ђв”Ђ .gitkeep
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ sample_alerts.txt
    в”њв”Ђв”Ђ sample_logs.json
    в””в”Ђв”Ђ siem_analyzer.py

47 directories, 79 files
./.git/COMMIT_EDITMSG
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/main
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/main
./.git/objects/07/15bf9d3dcff77e04c8c9f2c62415cea1cfd8a0
./.git/objects/1d/e6f89d0153a2f19c786044174c2534883d5810
./.git/objects/23/32bad8f9d0818d2114cee9d8837be57fd745a8
./.git/objects/24/4ed42c569183aa12e40288b077a1cf2bc09d15
./.git/objects/2f/b9ee119ec9ba3e7c3b0356140dce768720109c
./.git/objects/32/fe73d0601781e3b1fa4601f44691693bbbc2b0
./.git/objects/46/ea17959e94205be8d7bfdad84f59285554cdfb
./.git/objects/4d/617520da6f82aa13e9d7bd37d718aad4097916
./.git/objects/63/c304b2a2f4c48cf957ae2ef560c311caacd359
./.git/objects/64/df1fe2349f950a3dea7533fab6a5ac541b6aa4
./.git/objects/6b/3041996634dcc5c123d1e17d695da2642b10fc
./.git/objects/75/dd8a36ac53313f4168ab3522722621cf9928ed
./.git/objects/77/6b67520993035a533ba296d13522260af1aaeb
./.git/objects/7c/ee03cd08905480a5f5db3a93499498e441788f
./.git/objects/85/92f3f7fed59c1d4ff4fb93b6e52dcefea31650
./.git/objects/8e/0caf71bb4478c946f2a5ef4061d4694e24ae22
./.git/objects/97/26b4c3412b98a58bf80c180717e4a781458206
./.git/objects/a0/7f326a0b0866d94574aead62748aebd93c90b9
./.git/objects/c0/8030fcdb385e20eb293b0d2b70f9db83f120e1
./.git/objects/d5/64d0bc3dd917926892c55e3706cc116d5b165e
./.git/objects/d6/a9ea3cefb44dfd8c2930c91d42e4b471afaaec
./.git/objects/dd/409f54ee6020f7a5d36aa1eb0533e172b13c90
./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./.git/objects/e8/b6c0fe37aa63b4a8cea482ebc3608c8a6e5e78
./.git/objects/ee/58f692c27fcdd4789fd6885a5213c7e3e27684
./.git/objects/f0/13df1be0d29d0400e0f4234fc43d24b2cedde1
./.git/objects/pack/pack-d1da0296167aaabf5edd95fa43d59569b4f1d9dd.idx
./.git/objects/pack/pack-d1da0296167aaabf5edd95fa43d59569b4f1d9dd.pack
./.git/objects/pack/pack-d1da0296167aaabf5edd95fa43d59569b4f1d9dd.rev
./.git/packed-refs
./.git/refs/heads/main
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/main
./current_repo.txt
./evidence/.gitkeep
./evidence/ir_trigger_demo.png
./evidence/nessus_parser_demo.png
./evidence/repository_structure.png
./evidence/siem_analyzer_demo.png
./incident-response/.gitkeep
./incident-response/ir_trigger.sh
./incident-response/README.md
./incident-response/sample_bruteforce_alert.json
./incident-response/sample_lateral_alert.json
./nessus-parser/.gitkeep
./nessus-parser/nessus_parser.py
./nessus-parser/README.md
./nessus-parser/sample_output.csv
./nessus-parser/sample_report.nessus
./README.md
./siem-log-analyzer/.gitkeep
./siem-log-analyzer/README.md
./siem-log-analyzer/sample_alerts.txt
./siem-log-analyzer/sample_logs.json
./siem-log-analyzer/siem_analyzer.py
